REACT_APP_API_KEY=AIzaSyCWWm2t6b3VRZcZWs1JtvRiiObshiPbK58
REACT_APP_AUTH_DOMAIN=my-book-fe5fe.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-book-fe5fe.firebaseio.com
REACT_APP_PROJECT_ID=my-book-fe5fe
REACT_APP_STORAGE_BUCKET=my-book-fe5fe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=282021243897
REACT_APP_APP_ID=1:282021243897:web:da627a86a7593767c2eb28
